{
  "name": "codeday-present",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@srnd/topocons": "^1.1.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-prismic": "^1.0.4",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "memoize-one": "^5.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "next": "9.1.1",
    "prop-types": "^15.7.2",
    "qrcode.react": "^0.9.3",
    "random-seed": "^0.3.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-sound": "^1.2.0",
    "react-typist-n10": "^2.0.4",
    "react-youtube": "^7.9.0",
    "styled-components": "^4.4.0",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
